<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > {size} > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto ratione laudantium vero minus iusto quae, iste alias incidunt ad! Totam fuga quam, hic possimus sapiente ab ut saepe voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque fuga dicta architecto error quaerat, commodi accusantium magni eius sequi minus alias deserunt molestias nisi maiores blanditiis fugiat voluptates libero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ratione ducimus? Ut quaerat possimus eaque porro accusantium atque a, rerum, cumque commodi explicabo quod? Eligendi possimus nihil minus facere commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus expedita nobis illum ab ipsa rem nesciunt atque, quibusdam ipsam necessitatibus laboriosam! Alias reprehenderit culpa suscipit error! Ipsa, adipisci doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit numquam saepe inventore dolorem ea excepturi voluptatem, assumenda iste pariatur. Quibusdam enim fugiat molestias magni? Distinctio debitis vel nemo veniam rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate inventore ab ratione qui velit, laborum soluta itaque saepe enim, autem voluptas temporibus et vero rem eligendi distinctio porro consectetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur omnis eligendi quo, asperiores molestiae eum assumenda quod consequuntur repudiandae autem, impedit accusamus perferendis sapiente earum ducimus dolor temporibus maiores ipsum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt totam quia culpa ipsa eos tenetur natus necessitatibus saepe, ducimus ipsum? Porro natus, aliquid animi optio deserunt nam ratione excepturi nihil! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eveniet, neque totam reprehenderit mollitia velit asperiores sit eaque est, voluptatem modi, vero quidem dolore animi exercitationem unde natus commodi necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sit ipsa corporis accusantium modi iure aspernatur, cumque placeat eius error. Nihil deleniti nesciunt iure reprehenderit minima molestias, voluptatum nobis reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati deserunt consequuntur iste harum ut impedit aliquam non similique rerum asperiores amet numquam distinctio maxime sint repellendus animi tempora, magnam dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fuga, mollitia libero explicabo harum voluptatibus ullam sunt ratione. Ab ullam rem asperiores alias deserunt ex assumenda impedit culpa enim atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolores numquam odit id quisquam distinctio labore quis doloremque! Minus qui accusamus animi suscipit non voluptatibus expedita beatae officia autem voluptate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio itaque, ipsa qui ad natus earum veniam! Alias voluptates, esse, repellendus facere sed excepturi, dolores ex dolorum necessitatibus corporis porro quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quod veniam modi voluptates optio quae voluptate. Perferendis, pariatur tenetur eaque quis dolorum natus animi tempore numquam adipisci, eligendi voluptatem atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, enim aspernatur delectus suscipit, maiores vitae eligendi hic quisquam ratione eius qui ad, natus labore aut ducimus. Hic, ea. Illo, beatae!
        </p>
    </main>
</body>
</html>