<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            
            text-align: left;
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.671);            
        }

        nav>a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin: 5px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        
        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 15px 0px;

        }
        
        article {
            background-color: lightgray;
        }
        
        article > aside {
            background-color: rgb(179, 179, 179);
            width: 131px;
        }
        
        footer {
            height: 20px;
            background-color: rgb(0, 0, 0);
            padding: 1px;
            margin: 0px;
            text-align: center;
            color: white;
        }

        footer > p {
            margin: 0px;
            padding: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    
    <main>
        
        <section id="assuntos">
        </section>
        
        <section id="noticias">
        
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum veritatis dolore ea dolorem natus vel, nulla blanditiis veniam sint molestias, ipsam ducimus quas! Fugit doloribus veniam exercitationem eum libero assumenda.
                </p>
                <aside>
                    <small>Escrito por Rodrigo B.</small>
                </aside>
            </article>

        </section>
        
        <article>

        </article>
        <article>

        </article>
    
    </main>
    
    <footer>
        <p>
            Desenvolvido por K
        </p>
           
    </footer>
    <div id="bola">

    </div>
</body>
</html>