<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box level*/
            background-color: lightgray;
            height: 40px;
            width: 375px;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            
            padding: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;

            outline-width: 2px;
            outline-style: solid;
            outline-color: black;
        }
        a { /*Inline level*/
            color: black;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box -level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>